DB_HOST="localhost"
DB_NAME="cardiac-assist"
DB_USERNAME="root"
DB_PASSWORD=""

APP_NAME="Cardiac Assist"
APP_VERSION="0.01"

JWT_SECRET="bGS6lzFqvvSQ8ALbOxatm7/Vk7mLQyzqaS34Q4oR1ew="
JWT_ISSUER="THE_ISSUER"
JWT_AUDIENCE="THE_AUDIENCE"

DEBUG=true